<?xml version="1.0" encoding="UTF-8"?>
<project name="mt_dummy_api" default="all" basedir=".">

  <property name="src.dir" value="${basedir}/src" />

  <property name="dest.dir" value="${basedir}/bin" />

  <property name="docs.dir" value="${basedir}/docs" />

  <property name="target.jar" value="${basedir}/ajdk-api-8.2.4.b${build.number}.jar" />

  <property name="target.src.jar" value="${basedir}/ajdk-api-8.2.4.b${build.number}-sources.jar" />

  <property name="target.docs.jar" value="${basedir}/ajdk-api-8.2.4.b${build.number}-javadoc.jar" />

  <target name="all" depends="-init, -build, -archive" />

  <target name="-build" depends="-init">
    <javac srcdir="${src.dir}"
      destdir="${dest.dir}"
      debug="on"
      compiler="modern"
      fork="yes"
      source="1.6"
      target="1.6"
      />
    <javadoc destdir="${docs.dir}"
             author="true"
             version="true"
             use="true"
             windowtitle="Javadoc for ajdk-api">

      <packageset dir="${src.dir}" defaultexcludes="yes">
        <include name="com/alibaba/**"/>
      </packageset>

      <bottom><![CDATA[<i>Copyright &#169; 2017 Alibaba-inc.com All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="-archive" depends="-init, -build">
    <jar destfile="${target.jar}" >
      <fileset dir="${dest.dir}" />
    </jar>
    <jar destfile="${target.src.jar}" >
      <fileset dir="${src.dir}" />
    </jar>
    <jar destfile="${target.docs.jar}" >
      <fileset dir="${docs.dir}" />
    </jar>
  </target>

  <target name="-init">
    <mkdir dir="${dest.dir}" />
    <mkdir dir="${docs.dir}" />
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="${dest.dir}" includes="**/*" />
      <fileset dir="${docs.dir}" includes="**/*" />
      <fileset dir="${basedir}" includes="*.jar" />
    </delete>
  </target>

</project>
